ERC20_ADDRESS='<CashToken deployment address>'
ERC1155_ADDRESS='<ERC1155 token deployment address>'
ZSC_ADDRESS='<If user=seller -> ZSCERC1155Restricted.sol deployment address / If user=buyer -> ZSCRestricted.sol deployment address>'
DVP_ADDRESS='<DvpZSC.sol deployment address>'
CHAIN_ID='1337'
ADMIN_SIGNER='<Anonzether contract deployer private key>'
AUTHORITY_SIGNER='<Anonzether contract deployer private key>'
ETH_URL='ws://localhost:8545'
DATA_DIR='./tmp/zether'
ZSC_EPOCH_LENGTH='6'